# StudentJob

./: pom.xml  readme.md
src/main/java/cn/mdx/common/aop/: ControllerAOP.java
src/main/java/cn/mdx/common/beans/: ResultBean.java
src/main/java/cn/mdx/common/converter/: DateConverter.java
src/main/java/cn/mdx/common/exceptions/: CheckException.java  CustomExceptionResolver.java  NoPermissionException.java  UnloginException.java
src/main/java/cn/mdx/common/utils/: CheckUtil.java  FileUtil.java  ObjectUtil.java  StaticFieldInjectionConfiguration.java  StringUtil.java  UserUtil.java  VerifyCode.java  XMLConfig.java
src/main/java/cn/mdx/controller/: H5Controller.java  LoginController.java
src/main/java/cn/mdx/filter/: LoginFilter.java
src/main/java/cn/mdx/interceptor/: UserLogInterceptor.java
src/main/java/cn/mdx/mapper/: TeacherMapper.java  TeacherMapper.xml
src/main/java/cn/mdx/pojo/: DetailDiary.java  Diary.java  Error.java  Teacher.java  WDiary.java  WUsers.java  boss.java
src/main/java/cn/mdx/service/: Test.java
src/main/java/cn/mdx/service/impl/: TeacherService.java  WhTeacherServiceImp.java
src/main/java/cn/mdx/util/: JSONUtils.java  Md5Service.java  MethodUtil.java  Response.java  TokenInterceptor.java
src/main/resources/: db.properties  log4j2.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/h5/: AboutUs.jsp  DailyForm.jsp  accountManage.jsp  alterPassword.jsp  details.jsp  login.jsp  main.jsp  myDaily.jsp
src/main/webapp/static/bootstrap-3.3.7/docs/_includes/: footer.html
src/main/webapp/static/css/: AboutUs.css  DailyForm.css  WDMS_Details.css  WDMS_Details_Form.css  WDMS_Login.css  WDMS_Main.css  accountManage.css  alterPassword.css  details.css  login.css  main.css  myDaily.css  top.css
src/main/webapp/static/js/: DailyForm.js  WDMS_Details.js  WDMS_Details_Form.js  WDMS_Login.js  WDMS_Main.js  alterPassword.js  am-content-location.js  details.js  jquery.date.js  login.js  main.js  myDaily.js
